| package |
package := Package name: 'JQuery-JSON'.
package paxVersion: 1;
	basicComment: ''.

package classNames
	add: #JQAjaxInternalCallbackRespondJSON;
	yourself.

package methodNames
	add: #JQAjax -> #callback:json:;
	add: #JQAjax -> #json:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Grease\Grease-Core'
	'..\Javascript\Javascript-Core'
	'JQuery-Core'
	'..\Seaside\Seaside-Core'
	'..\Seaside\Seaside-JSON-Core').

package!

"Class Definitions"!

JQAjaxAbstractInternalCallback subclass: #JQAjaxInternalCallbackRespondJSON
	instanceVariableNames: 'renderable'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Loose Methods"!

!JQAjax methodsFor!

callback: aBlock json: anObject	"Register aBlock as a secondary callback. anObject is a reference to a Javascript object on the client-side. anObject will be serialized to a JSON string, sent back to the server, deserialized from JSON to nested Smalltalk objects, and result passed into aBlock."	self		callback: [ :value | aBlock value: (GRPlatform current jsonParserClass parse: value) ] 		value: (JSJson new stringify: anObject)!

json: aRenderable	"Defines a json rendering callback."	self dataType: 'json'.	self enableCallbacks.	callback := JQAjaxInternalCallbackRespondJSON renderable: aRenderable! !

!JQAjax categoriesForMethods!
callback:json:!*jquery/json!public! !
json:!*jquery/json!public! !
!

"End of package definition"!

