| package |
package := Package name: 'JQuery-Core'.
package paxVersion: 1;
	basicComment: ''.

package classNames
	add: #JQAjax;
	add: #JQAjaxAbstractInternalCallback;
	add: #JQAjaxCallback;
	add: #JQAjaxInternalCallback;
	add: #JQAjaxInternalCallbackRespond;
	add: #JQAjaxInternalCallbackRespondHTML;
	add: #JQAjaxInternalCallbackRespondScript;
	add: #JQAjaxInternalCallbackRespondText;
	add: #JQAjaxSetup;
	add: #JQAnimate;
	add: #JQDeploymentLibrary;
	add: #JQDevelopmentLibrary;
	add: #JQEvent;
	add: #JQGet;
	add: #JQGetJson;
	add: #JQGetScript;
	add: #JQGoogleLibrary;
	add: #JQLoad;
	add: #JQPlugin;
	add: #JQPost;
	add: #JQScriptGenerator;
	add: #JQuery;
	add: #JQueryClass;
	add: #JQueryInstance;
	yourself.

package methodNames
	add: #JSScript -> #jQuery;
	add: #JSScript -> #jQuery:;
	add: #WARenderer -> #jQuery;
	add: #WARenderer -> #jQuery:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\..\Grease\Grease-Core'
	'..\Javascript\Javascript-Core'
	'..\..\Portishead\Portishead-Pragmas'
	'..\Seaside\Seaside-Core').

package!

"Class Definitions"!

WAObject subclass: #JQAjaxAbstractInternalCallback
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

JQAjaxAbstractInternalCallback subclass: #JQAjaxInternalCallback
	instanceVariableNames: 'block'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

JQAjaxAbstractInternalCallback subclass: #JQAjaxInternalCallbackRespond
	instanceVariableNames: 'block'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

JQAjaxAbstractInternalCallback subclass: #JQAjaxInternalCallbackRespondHTML
	instanceVariableNames: 'ajax renderable'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

JQAjaxAbstractInternalCallback subclass: #JQAjaxInternalCallbackRespondScript
	instanceVariableNames: 'ajax block'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

JQAjaxAbstractInternalCallback subclass: #JQAjaxInternalCallbackRespondText
	instanceVariableNames: 'block'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

JSObject subclass: #JQEvent
	instanceVariableNames: 'owner'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

JSObject subclass: #JQPlugin
	instanceVariableNames: 'owner options'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

JSObject subclass: #JQuery
	instanceVariableNames: ''
	classVariableNames: 'FunctionName'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

JQPlugin subclass: #JQAjaxSetup
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

JQPlugin subclass: #JQAnimate
	instanceVariableNames: 'parameters'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

JQAjaxSetup subclass: #JQAjax
	instanceVariableNames: 'callback callbackId'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

JQAjax subclass: #JQGet
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

JQAjax subclass: #JQGetJson
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

JQAjax subclass: #JQGetScript
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

JQAjax subclass: #JQLoad
	instanceVariableNames: 'selector'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

JQAjax subclass: #JQPost
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

JQuery subclass: #JQueryClass
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

JQuery subclass: #JQueryInstance
	instanceVariableNames: 'arguments'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAFileLibrary subclass: #JQDeploymentLibrary
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAFileLibrary subclass: #JQDevelopmentLibrary
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAFileLibrary subclass: #JQGoogleLibrary
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WACallback subclass: #JQAjaxCallback
	instanceVariableNames: 'ajax'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAScriptGenerator subclass: #JQScriptGenerator
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Loose Methods"!

!JSScript methodsFor!

jQuery	^ (JQueryClass context: self renderContext)		rendererClass: self rendererClass;		yourself!

jQuery: anObject	^ self jQuery with: anObject! !

!JSScript categoriesForMethods!
jQuery!*jquery/core!public! !
jQuery:!*jquery/core!public! !
!

!WARenderer methodsFor!

jQuery	^ (JQueryClass context: self context)		rendererClass: self species;		yourself!

jQuery: anObject	^ self jQuery with: anObject! !

!WARenderer categoriesForMethods!
jQuery!*jquery/core!public! !
jQuery:!*jquery/core!public! !
!

"End of package definition"!

