| package |
package := Package name: 'Seaside'.
package paxVersion: 1;
	basicComment: 'Seaside 3.4 for Dolphin Smalltalk.
Core packages ported from github.com/SeasideSt 21st April 2020
Dolphin Seaside, Grease, Swazoo and Sport packages adapted from www.infoil.com.ar/seaside/ with thanks and acknowledgement.'.

package basicScriptAt: #postinstall put: '"Launch the Welcome server"
(WAHttpServerAdaptor port: 8080) start.
ShellLibrary default shellOpen: ''http://localhost:8080/seaside/'''.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'Seaside\Seaside-Dolphin-Welcome').

package setManualPrerequisites: #(
	'Seaside-Dolphin-Welcome').

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

"End of package definition"!

