| package |
package := Package name: 'Seaside'.
package paxVersion: 1;
	basicComment: 'Seaside 3.6.0 for Dolphin Smalltalk.
Core packages ported from github.com/SeasideSt 14th January 2026
Dolphin Seaside and Grease packages adapted from www.infoil.com.ar/seaside/ with thanks and acknowledgement.

"Launch the Welcome server"
(WAHttpServerAdaptor port: 8080) start.
ShellLibrary default shellOpen: ''http://localhost:8080/seaside/'''.

package basicScriptAt: #postinstall put: '"Launch the Welcome server"
(WAHttpServerAdaptor port: 8080) start.
ShellLibrary default shellOpen: ''http://localhost:8080/seaside/'''.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'Seaside\Seaside-Dolphin-Welcome').

package setManualPrerequisites: #(
	'Seaside-Dolphin-Welcome').

package!

"End of package definition"!

