| package |
package := Package name: 'Javascript-Dolphin-Core'.
package paxVersion: 1;
	basicComment: ''.

package basicPackageVersion: '9'.

package methodNames
	add: #BlockClosure -> #javascriptOn:;
	add: #Color -> #javascriptOn:;
	add: #Float -> #javascriptOn:;
	add: 'GRPackage class' -> #javascriptDolphinCore;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\Grease\Grease-Core').

package!

"Loose Methods"!

!BlockClosure methodsFor!

javascriptOn: aRenderer
	self numArgs = 0
		ifTrue: [ self value ]
		ifFalse: [ self value: aRenderer ]! !

!BlockClosure categoriesForMethods!
javascriptOn:!development!printing!public! !
!

!Color methodsFor!

javascriptOn: aRenderer
	aRenderer string: self asHTMLColor! !

!Color categoriesForMethods!
javascriptOn:!public! !
!

!Float methodsFor!

javascriptOn: aRenderer
	self isNaN ifTrue: [
		^ aRenderer document nan ].
	self isInfinite ifTrue: [
		^ self positive
			ifTrue: [ aRenderer document infinity ]
			ifFalse: [ aRenderer document negativeInfinity ] ].
	super javascriptOn: aRenderer! !

!Float categoriesForMethods!
javascriptOn:!printing!public! !
!

!GRPackage class methodsFor!

javascriptDolphinCore
	^(self new)
		name: 'Javascript-Dolphin-Core';
		addDependency: 'Javascript-Core';
		addDependency: 'Seaside-Dolphin-Core';
		url: #seasideUrl;
		yourself! !

!GRPackage class categoriesForMethods!
javascriptDolphinCore!*javascript-pharo-core!public! !
!

"End of package definition"!

