| package |
package := Package name: 'Portishead-File System'.
package paxVersion: 1;
	basicComment: 'Portishead - Pharo Compatibility for Dolphin Smalltalk
This Package is a partial implementation of Pharo''s FileSystem'.


package classNames
	add: #FileReference;
	add: #FileSystem;
	yourself.

package methodNames
	add: #String -> #asFileReference;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\Core\Object Arts\Dolphin\Base\Dolphin';
	yourself).

package!

"Class Definitions"!

Object subclass: #FileReference
	instanceVariableNames: 'pathname'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
File subclass: #FileSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!String methodsFor!

asFileReference

	^FileReference new
		pathname: self;
		yourself! !
!String categoriesFor: #asFileReference!converting!public! !

"End of package definition"!

