| package |
package := Package name: 'Seaside-Dolphin-Core'.
package paxVersion: 1;
	basicComment: ''.

package basicPackageVersion: '9'.

package classNames
	add: #SeasideIcons;
	add: #WADolphinUrl;
	add: #WADolphinUrlEncoder;
	add: #WebBrowser;
	yourself.

package methodNames
	add: #Array -> #restoreFromSnapshot:;
	add: #Bag -> #restoreFromSnapshot:;
	add: #Bag -> #snapshotCopy;
	add: #BlockClosure -> #renderOn:;
	add: #Character -> #asCharacter;
	add: #Dictionary -> #restoreFromSnapshot:;
	add: #Dictionary -> #snapshotCopy;
	add: #GRDolphinPlatform -> #urlEncoderOn:;
	add: #GRDolphinPlatform -> #urlEncoderOn:codec:;
	add: #LookupTable -> #snapshotCopy;
	add: #MessageSend -> #renderOn:;
	add: #Object -> #restoreFromSnapshot:;
	add: #Object -> #snapshotCopy;
	add: #OrderedCollection -> #restoreFromSnapshot:;
	add: #OrderedCollection -> #snapshotCopy;
	add: #PositionableStream -> #seasideMimeDocument;
	add: #PositionableStream -> #seasideMimeDocumentType:;
	add: #SequenceableCollection -> #restoreFromSnapshot:;
	add: #Set -> #restoreFromSnapshot:;
	add: #Set -> #snapshotCopy;
	add: #String -> #value;
	add: #WACookie -> #oldNetscapeString;
	add: #WAObject -> #value;
	add: 'GRObject class' -> #icon;
	add: 'GRPackage class' -> #seasideDolphinCore;
	add: 'WAObject class' -> #icon;
	add: 'WAObject class' -> #value;
	add: 'WAUrl class' -> #basicNew;
	add: 'WAUrl class' -> #new;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base'
	'..\..\Core\Object Arts\Dolphin\MVP\Icons\Dolphin Text Tile Icons'
	'..\..\Grease\Grease-Core'
	'..\..\Grease\Grease-Dolphin-Core'
	'Seaside-Core'
	'..\..\Core\Object Arts\Dolphin\ActiveX\Shell\Windows Shell').

package setManualPrerequisites: #(
	'Grease-Dolphin-Core').

package!

"Class Definitions"!

Object subclass: #SeasideIcons
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

Object subclass: #WebBrowser
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAUrlEncoder subclass: #WADolphinUrlEncoder
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAUrl subclass: #WADolphinUrl
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Loose Methods"!

!Array methodsFor!

restoreFromSnapshot: anArray
	
	#eamAdded.
	anArray keysAndValuesDo: [:eachKey :eachValue | self at: eachKey put: eachValue ]
	
! !

!Array categoriesForMethods!
restoreFromSnapshot:!public! !
!

!Bag methodsFor!

restoreFromSnapshot: anObject
	self elements: anObject elements!

snapshotCopy
	^ self copy! !

!Bag categoriesForMethods!
restoreFromSnapshot:!*seaside-squeak-platform!public! !
snapshotCopy!*seaside-squeak-platform!public! !
!

!BlockClosure methodsFor!

renderOn: aRenderer
	self numArgs = 0
		ifTrue: [ self value ]
		ifFalse: [ self value: aRenderer ]! !

!BlockClosure categoriesForMethods!
renderOn:!*seaside-pharo-core!public! !
!

!Character methodsFor!

asCharacter
	^self! !

!Character categoriesForMethods!
asCharacter!public! !
!

!Dictionary methodsFor!

restoreFromSnapshot: aDictionary

	self removeAllKeys: self keys.
	aDictionary keysAndValuesDo: [:eachKey :eachValue  | self at: eachKey put: eachValue]!

snapshotCopy

	| copy |
	copy := self copyEmpty.
	self associationsDo: [:each | copy uncheckedAdd: each copy].
	^copy! !

!Dictionary categoriesForMethods!
restoreFromSnapshot:!public! !
snapshotCopy!public! !
!

!GRDolphinPlatform methodsFor!

urlEncoderOn: aStream
	"Answer an URL encoder that works on aStream.
	Platforms may provide optimized implementations."
	^ WADolphinUrlEncoder on: aStream!

urlEncoderOn: aStream codec: aCodec	"Answer an URL encoder that works on aStream.	Platforms may provide optimized implementations."	^ aCodec url encoderFor: (WADolphinUrlEncoder on: aStream)! !

!GRDolphinPlatform categoriesForMethods!
urlEncoderOn:!*Seaside/Core!public! !
urlEncoderOn:codec:!*Seaside/Core!public! !
!

!GRObject class methodsFor!

icon
	^SeasideIcons grease! !

!GRObject class categoriesForMethods!
icon!public! !
!

!GRPackage class methodsFor!

seasideDolphinCore
	^(self new)
		name: 'Seaside-Dolphin-Core';
		addDependency: 'Seaside-Core';
		addDependency: 'Grease-Dolphin-Core';
		url: #seasideUrl;
		yourself! !

!GRPackage class categoriesForMethods!
seasideDolphinCore!*seaside-pharo-core!public! !
!

!LookupTable methodsFor!

snapshotCopy

	^self copy! !

!LookupTable categoriesForMethods!
snapshotCopy!public! !
!

!MessageSend methodsFor!

renderOn: html
	self value: html! !

!MessageSend categoriesForMethods!
renderOn:!*seaside-pharo-core!public! !
!

!Object methodsFor!

restoreFromSnapshot: anObject
	self copyFrom: anObject!

snapshotCopy
	^ self shallowCopy! !

!Object categoriesForMethods!
restoreFromSnapshot:!*seaside-squeak-platform!public! !
snapshotCopy!*seaside-squeak-platform!public! !
!

!OrderedCollection methodsFor!

restoreFromSnapshot: anObject
	super restoreFromSnapshot: anObject snapshotCopy!

snapshotCopy
	^ self copy! !

!OrderedCollection categoriesForMethods!
restoreFromSnapshot:!*seaside-squeak-platform!public! !
snapshotCopy!*seaside-squeak-platform!public! !
!

!PositionableStream methodsFor!

seasideMimeDocument
	^ self contents seasideMimeDocument!

seasideMimeDocumentType: aMimetype
	^self seasideMimeDocument mimeType: aMimetype; yourself! !

!PositionableStream categoriesForMethods!
seasideMimeDocument!*seaside-pharo-core!public! !
seasideMimeDocumentType:!*seaside-pharo-core!public! !
!

!SequenceableCollection methodsFor!

restoreFromSnapshot: aCollection

	#eamAdded.
	self removeAll.
	self addAll: aCollection
	
! !

!SequenceableCollection categoriesForMethods!
restoreFromSnapshot:!public! !
!

!Set methodsFor!

restoreFromSnapshot: anObject
	self elements: anObject elements!

snapshotCopy
	^ self copy! !

!Set categoriesForMethods!
restoreFromSnapshot:!*seaside-squeak-platform!public! !
snapshotCopy!*seaside-squeak-platform!public! !
!

!String methodsFor!

value

	"Pharo implements this in Object"

	^self! !

!String categoriesForMethods!
value!accessing!public! !
!

!WACookie methodsFor!

oldNetscapeString

	"Required by HTTP Server"

	^self rfc6265String! !

!WACookie categoriesForMethods!
oldNetscapeString!public!writing! !
!

!WAObject methodsFor!

value

	"Pharo implements this in Object"

	^self! !

!WAObject categoriesForMethods!
value!public! !
!

!WAObject class methodsFor!

icon
	(self name beginsWith: 'SU') ifTrue: [^SeasideIcons scriptaculous].
	(self name beginsWith: 'JQ') ifTrue: [^SeasideIcons jQuery].
	^SeasideIcons seaside!

value

	^self! !

!WAObject class categoriesForMethods!
icon!public! !
value!public! !
!

!WAUrl class methodsFor!

basicNew

	^self == ##(self)
		ifTrue: [WADolphinUrl basicNew]
		ifFalse: [super basicNew]!

new

	^self == ##(self)
		ifTrue: [WADolphinUrl new]
		ifFalse: [super new]! !

!WAUrl class categoriesForMethods!
basicNew!parsing!public! !
new!parsing!public! !
!

"End of package definition"!

