| package |
package := Package name: 'Seaside-Dolphin-REST-Core'.
package paxVersion: 1;
	basicComment: ''.

package methodNames
	add: #GRDolphinPlatform -> #argumentNamesOf:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Grease\Grease-Dolphin-Core'
	'Seaside-REST-Core').

package setManualPrerequisites: #(
	'Seaside-REST-Core').

package!

"Loose Methods"!

!GRDolphinPlatform methodsFor!

argumentNamesOf: aCompiledMethod	"Answer the argument names of a method as a sequenceable collection of strings."	^aCompiledMethod parseTree argumentNames! !

!GRDolphinPlatform categoriesForMethods!
argumentNamesOf:!*seaside/rest/core!public! !
!

"End of package definition"!

