| package |
package := Package name: 'Seaside-Dolphin-Welcome'.
package paxVersion: 1;
	basicComment: 'Seaside 3.3 for Dolphin Smalltalk.
Core packages ported from github.com/SeasideSt 24th May 2019
Dolphin Seaside and Grease packages adapted from www.infoil.com.ar/seaside/ with thanks and acknowledgement.

"Launch the Welcome server"
(WAHttpServerAdaptor port: 8080) start.
ShellLibrary default shellOpen: ''http://localhost:8080/seaside/'''.


package methodNames
	add: #GRDolphinPlatform -> #seasideIsAuthorNameSet;
	add: #GRDolphinPlatform -> #seasideSetAuthorName:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

"Manually added so Seaside Http Server Adaptor can be located:"
Smalltalk at: #GitHubPackageInstaller ifPresent: [ :gh | gh default include: 'fxgallego'].

package setPrerequisites: #(
	'..\..\Grease\Grease-Dolphin-Core'
	'..\..\Grease\Grease-Tests-Core'
	'..\..\Grease\Grease-Tests-Dolphin-Core'
	'..\Javascript\Javascript-Dolphin-Core'
	'..\Javascript\Javascript-Tests-Core'
	'..\JQuery\JQuery-Tests-Core'
	'..\JQuery\JQuery-Tests-UI'
	'..\..\DolphinHttpServer\SeasideHTTPServerAdaptor\Seaside Http Server Adaptor'
	'Seaside-Dolphin-Development'
	'Seaside-Dolphin-Email'
	'Seaside-Dolphin-Environment'
	'Seaside-Dolphin-Extensions'
	'Seaside-Dolphin-Flow'
	'Seaside-Dolphin-JSON-Core'
	'Seaside-Dolphin-REST-Core'
	'Seaside-REST-Examples'
	'Seaside-Tests-Canvas'
	'Seaside-Tests-Component'
	'Seaside-Tests-Core'
	'Seaside-Tests-Dolphin-Continuation'
	'Seaside-Tests-Dolphin-Core'
	'Seaside-Tests-Dolphin-Functional'
	'Seaside-Tests-Environment'
	'Seaside-Tests-Flow'
	'Seaside-Tests-Functional'
	'Seaside-Tests-RenderLoop'
	'Seaside-Tests-REST-Core'
	'Seaside-Tests-Session'
	'Seaside-Tests-Welcome'
	'Seaside-Welcome').

package setManualPrerequisites: #(
	'Grease-Dolphin-Core'
	'Grease-Tests-Core'
	'Grease-Tests-Dolphin-Core'
	'Javascript-Dolphin-Core'
	'Javascript-Tests-Core'
	'JQuery-Tests-Core'
	'JQuery-Tests-UI'
	'Seaside Http Server Adaptor'
	'Seaside-Dolphin-Development'
	'Seaside-Dolphin-Email'
	'Seaside-Dolphin-Environment'
	'Seaside-Dolphin-Extensions'
	'Seaside-Dolphin-Flow'
	'Seaside-Dolphin-JSON-Core'
	'Seaside-Dolphin-REST-Core'
	'Seaside-REST-Examples'
	'Seaside-Tests-Canvas'
	'Seaside-Tests-Component'
	'Seaside-Tests-Core'
	'Seaside-Tests-Dolphin-Continuation'
	'Seaside-Tests-Dolphin-Core'
	'Seaside-Tests-Dolphin-Functional'
	'Seaside-Tests-Environment'
	'Seaside-Tests-Flow'
	'Seaside-Tests-Functional'
	'Seaside-Tests-RenderLoop'
	'Seaside-Tests-REST-Core'
	'Seaside-Tests-Session'
	'Seaside-Tests-Welcome'
	'Seaside-Welcome').

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

!GRDolphinPlatform methodsFor!

seasideIsAuthorNameSet

	"Let's say it is"

	^true!

seasideSetAuthorName: anAuthorName
	
	"We don't do anything with this"! !
!GRDolphinPlatform categoriesFor: #seasideIsAuthorNameSet!public! !
!GRDolphinPlatform categoriesFor: #seasideSetAuthorName:!public! !

"End of package definition"!

