| package |
package := Package name: 'Seaside-Dolphin-Browser'.
package paxVersion: 1;
	basicComment: 'Seaside Browser port for Dolphin Smalltalk, 2007
by Esteban A. Maringolo <eMaringolo at gmail.com>

---------------------------------------------------------------------
This package contains the classes needed to make the web based browser 
work on the Dolphin port of Seaside.
This isn''t well tested, so use it at your own risk.
http://www.seaside.st
----------------------------------------------------------------------

LICENSE:
Seaside is distributed under the MIT License:

Copyright © 2001-2007 Avi Bryant
Copyright © 2007 Lukas Renggli, Michel Bany, Philippe Marschall
Copyright © 2007 Seaside Contributors

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.'.

package basicPackageVersion: '3'.


package classNames
	add: #Browser;
	yourself.

package methodNames
	add: #Class -> #printInstVarNames;
	add: #Metaclass -> #printInstVarNames;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\Core\Object Arts\Dolphin\Base\Dolphin';
	add: '..\Core\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models';
	yourself).

package!

"Class Definitions"!

Object subclass: #Browser
	instanceVariableNames: 'systemCategories classNames methodCategories selectors contents displayOption isClassComment className categoryName selectedPackage selectedClass selectedMethodCategory selectedMethod'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!Class methodsFor!

printInstVarNames
       | varNames |

       varNames := ''.
       self instVarNames do: [:each | varNames := varNames, ' ', each].
       ^varNames! !
!Class categoriesFor: #printInstVarNames!public! !

!Metaclass methodsFor!

printInstVarNames
       | varNames |

       varNames := ''.
       self instVarNames do: [:each | varNames := varNames, ' ', each].
       ^varNames! !
!Metaclass categoriesFor: #printInstVarNames!public! !

"End of package definition"!

