| package |
package := Package name: 'Seaside-Widgets'.
package paxVersion: 1;
	basicComment: ''.

package classNames
	add: #WAAlphabeticBatchedList;
	add: #WABatchedList;
	add: #WABatchSelection;
	add: #WACanvasWidget;
	add: #WAChoiceDialog;
	add: #WADateSelector;
	add: #WADateTable;
	add: #WADateTimeSelector;
	add: #WADelayedAnswerDecoration;
	add: #WAFormDecoration;
	add: #WAFormDialog;
	add: #WAInputDialog;
	add: #WALabelledFormDialog;
	add: #WAMessageDecoration;
	add: #WAMiniCalendar;
	add: #WANavigation;
	add: #WANavigationBar;
	add: #WANavigationFiles;
	add: #WAPath;
	add: #WAReportColumn;
	add: #WASelection;
	add: #WASelectionDateTable;
	add: #WASimpleNavigation;
	add: #WATableReport;
	add: #WATimeSelector;
	add: #WATrail;
	add: #WATree;
	add: #WAValidationDecoration;
	add: #WAValidationNotification;
	add: #WAWidgetDecoration;
	add: #WAWindowDecoration;
	add: #WAYesOrNoDialog;
	yourself.

package methodNames
	add: #WAComponent -> #addMessage:;
	add: #WAComponent -> #chooseFrom:caption:onAnswer:;
	add: #WAComponent -> #chooseFrom:default:caption:onAnswer:;
	add: #WAComponent -> #chooseFrom:default:onAnswer:;
	add: #WAComponent -> #chooseFrom:onAnswer:;
	add: #WAComponent -> #confirm:onAnswer:;
	add: #WAComponent -> #inform:onAnswer:;
	add: #WAComponent -> #request:default:onAnswer:;
	add: #WAComponent -> #request:label:default:onAnswer:;
	add: #WAComponent -> #request:label:onAnswer:;
	add: #WAComponent -> #request:onAnswer:;
	add: #WAComponent -> #validateWith:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\..\Core\Object Arts\Dolphin\Base\Dolphin Legacy Date & Time'
	'..\..\Grease\Grease-Core'
	'Seaside-Canvas'
	'Seaside-Component'
	'Seaside-Core').

package!

"Class Definitions"!

WANotification subclass: #WAValidationNotification
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAObject subclass: #WAReportColumn
	instanceVariableNames: 'clickBlock formatBlock hasTotal title sortBlock valueBlock cssClass'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAFileLibrary subclass: #WANavigationFiles
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAComponent subclass: #WACanvasWidget
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WACanvasWidget subclass: #WAAlphabeticBatchedList
	instanceVariableNames: 'items currentPage'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WACanvasWidget subclass: #WABatchedList
	instanceVariableNames: 'items batchSize currentPage'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WACanvasWidget subclass: #WABatchSelection
	instanceVariableNames: 'batcher linkSelector textSelector'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WACanvasWidget subclass: #WADateSelector
	instanceVariableNames: 'day month year startYear endYear'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WACanvasWidget subclass: #WADateTable
	instanceVariableNames: 'rows startDate endDate datesCache'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WACanvasWidget subclass: #WADateTimeSelector
	instanceVariableNames: 'dateSelector timeSelector'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WACanvasWidget subclass: #WAFormDialog
	instanceVariableNames: 'validationError form'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WACanvasWidget subclass: #WAInputDialog
	instanceVariableNames: 'label value'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WACanvasWidget subclass: #WAMiniCalendar
	instanceVariableNames: 'monthIndex year date canSelectBlock selectBlock'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WACanvasWidget subclass: #WANavigation
	instanceVariableNames: 'selection'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WACanvasWidget subclass: #WANavigationBar
	instanceVariableNames: 'actionsSelector owner'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WACanvasWidget subclass: #WAPath
	instanceVariableNames: 'stack'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WACanvasWidget subclass: #WASelection
	instanceVariableNames: 'items labelBlock'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WACanvasWidget subclass: #WATableReport
	instanceVariableNames: 'sortColumn isReversed columns rowPeriod rowColors rows'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WACanvasWidget subclass: #WATimeSelector
	instanceVariableNames: 'second hour minute startHour endHour'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WACanvasWidget subclass: #WATrail
	instanceVariableNames: 'root'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WACanvasWidget subclass: #WATree
	instanceVariableNames: 'root selected expanded childrenBlock labelBlock canSelectBlock selectBlock'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WADateTable subclass: #WASelectionDateTable
	instanceVariableNames: 'cellBlock dateSelectionStart dateSelectionEnd rowSelectionStart rowSelectionEnd'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAFormDialog subclass: #WAChoiceDialog
	instanceVariableNames: 'options selection'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAFormDialog subclass: #WALabelledFormDialog
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAFormDialog subclass: #WAYesOrNoDialog
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WANavigation subclass: #WASimpleNavigation
	instanceVariableNames: 'components'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WADecoration subclass: #WAWidgetDecoration
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAWidgetDecoration subclass: #WADelayedAnswerDecoration
	instanceVariableNames: 'delay'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAWidgetDecoration subclass: #WAFormDecoration
	instanceVariableNames: 'buttons'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAWidgetDecoration subclass: #WAMessageDecoration
	instanceVariableNames: 'message'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAWidgetDecoration subclass: #WAValidationDecoration
	instanceVariableNames: 'message validationBlock exceptionClass'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAWidgetDecoration subclass: #WAWindowDecoration
	instanceVariableNames: 'title cssClass'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Loose Methods"!

!WAComponent methodsFor!

addMessage: aString	"Add a decoration that displays a level 3 heading with aString around the receiver. Answer the decoration, so don't forget #yourself."		^ self addDecoration: (WAMessageDecoration new message: aString; yourself)!

chooseFrom: aCollection caption: aString onAnswer: aBlock	"Choose an item from the given aCollection with caption aString. Evaluate aBlock with the selected item."		self chooseFrom: aCollection default: nil caption: aString onAnswer: aBlock!

chooseFrom: aCollection default: anObject caption: aString onAnswer: aBlock	"Choose an item from the given aCollection, the default anObject and the caption aString. Evaluate aBlock with the selected item."		self 		call: (WAChoiceDialog new			addMessage: aString;			options: aCollection;			selection: anObject;			yourself)		onAnswer: aBlock!

chooseFrom: aCollection default: anObject onAnswer: aBlock	"Choose an item from the given aCollection and the default anObject. Evaluate aBlock with the selected item."		self chooseFrom: aCollection default: anObject caption: nil onAnswer: aBlock!

chooseFrom: aCollection onAnswer: aBlock	"Choose an item from the given aCollection. Evaluate aBlock with the selected item."	self chooseFrom: aCollection default: nil caption: nil onAnswer: aBlock!

confirm: aString onAnswer: aBlock	"Display a yes/no dialog with caption aString. Evaluate aBlock passing in true if the response is yes, false if no."	self		call: (WAYesOrNoDialog new			addMessage: aString;			yourself)		onAnswer: aBlock!

inform: aString	onAnswer: aBlock		"Display a dialog with aString to the user until he clicks the ok button. Continue by evaluating aBlock."	self 		call: (WAFormDialog new			addMessage: aString;			yourself)		onAnswer: aBlock!

request: aRequestString default: aDefaultString onAnswer: aBlock	"Display an input dialog with the question aRequestString and the default string aDefaultString. Passes the answer into aBlock."	self request: aRequestString label: nil default: aDefaultString onAnswer: aBlock!

request: aRequestString label: aLabelString default: aDefaultString onAnswer: aBlock	"Display an input dialog with the question aRequestString, the button label aLabelString and the default string aDefaultString. Passes the answer into aBlock."		self		call: (WAInputDialog new			addMessage: aRequestString;			default: aDefaultString;			label: aLabelString;			yourself)		onAnswer: aBlock!

request: aRequestString label: aLabelString onAnswer: aBlock	"Display an input dialog with the question aRequestString and the button label aLabelString. Passes the answer into aBlock."	self request: aRequestString label: aLabelString default: nil onAnswer: aBlock!

request: aString onAnswer: aBlock	"Display an input dialog with the question aRequestString. Passes the answer into aBlock."	self request: aString default: nil onAnswer: aBlock!

validateWith: aBlock	^ self addDecoration: (WAValidationDecoration new validateWith: aBlock)! !

!WAComponent categoriesForMethods!
addMessage:!*Seaside/Widgets/decorations!public! !
chooseFrom:caption:onAnswer:!*Seaside/Widgets/dialogs!public! !
chooseFrom:default:caption:onAnswer:!*Seaside/Widgets!public! !
chooseFrom:default:onAnswer:!*Seaside/Widgets!public! !
chooseFrom:onAnswer:!*Seaside/Widgets!public! !
confirm:onAnswer:!*Seaside/Widgets!public! !
inform:onAnswer:!*Seaside/Widgets!public! !
request:default:onAnswer:!*Seaside/Widgets!public! !
request:label:default:onAnswer:!*Seaside/Widgets!public! !
request:label:onAnswer:!*Seaside/Widgets!public! !
request:onAnswer:!*Seaside/Widgets!public! !
validateWith:!*Seaside/Widgets!public! !
!

"End of package definition"!

