| package |
package := Package name: 'Seaside-Adaptors-Swazoo'.
package paxVersion: 1;
	basicComment: ''.

package basicPackageVersion: '37'.


package classNames
	add: #WASwazooAdaptor;
	yourself.

package methodNames
	add: 'GRPackage class' -> #seasideAdaptorsSwazoo;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\..\Grease\Grease-Core'
	'Seaside-Core'
	'Seaside-Swazoo'
	'..\..\Swazoo\Swazoo').

package!

"Class Definitions"!

WAServerAdaptor subclass: #WASwazooAdaptor
	instanceVariableNames: 'site'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!GRPackage class methodsFor!

seasideAdaptorsSwazoo
	^ self new
		name: 'Seaside-Adaptors-Swazoo';
		description: 'Makes Seaside run on the Swazoo Web server.';
		addDependency: 'Seaside-Core';
		addDependency: 'Seaside-Swazoo';
		url: #seasideUrl;
		yourself! !
!GRPackage class categoriesFor: #seasideAdaptorsSwazoo!*seaside-adaptors-swazoo!public! !

"End of package definition"!

