| package |
package := Package name: 'Seaside-Dolphin-Development'.
package paxVersion: 1;
	basicComment: ''.

package basicPackageVersion: '2'.

package classNames
	add: #WABrowser;
	add: #WABrowserHaloPlugin;
	add: #WADolphinInspector;
	add: #WADolphinWalkback;
	yourself.

package methodNames
	add: #StackFrame -> #tempAt:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Core\Object Arts\Dolphin\IDE\Base\Development System'
	'..\..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\..\Grease\Grease-Core'
	'..\..\Portishead\Portishead-Core'
	'Seaside-Development'
	'Seaside-Dolphin-Browser'
	'Seaside-Tools-Core').

package setManualPrerequisites: #(
	'Portishead-Core').

package!

"Class Definitions"!

WAHaloPlugin subclass: #WABrowserHaloPlugin
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WATool subclass: #WABrowser
	instanceVariableNames: 'contents model message findClassName'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAInspector subclass: #WADolphinInspector
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAWalkback subclass: #WADolphinWalkback
	instanceVariableNames: 'frames'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Loose Methods"!

!StackFrame methodsFor!

tempAt: anInteger

	^self temps at: anInteger! !

!StackFrame categoriesForMethods!
tempAt:!accessing!public! !
!

"End of package definition"!

