| package |
package := Package name: 'Seaside-Dolphin-JSON-Core'.
package paxVersion: 1;
	basicComment: ''.

package methodNames
	add: #BlockClosure -> #jsonOn:;
	add: 'GRPackage class' -> #seasideDolphinContinuation;
	add: 'GRPackage class' -> #seasideTestsDolphinContinuation;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\..\Grease\Grease-Core'
	'..\JQuery\JQuery-JSON').

package setManualPrerequisites: #(
	'JQuery-JSON').

package!

"Loose Methods"!

!BlockClosure methodsFor!

jsonOn: aRenderer
	self numArgs = 0
		ifTrue: [ self value ]
		ifFalse: [ self value: aRenderer ]! !

!BlockClosure categoriesForMethods!
jsonOn:!converting!public! !
!

!GRPackage class methodsFor!

seasideDolphinContinuation	^ self new		name: 'Seaside-Dolphin-Continuation';		description: 'Dolphin implementation of full and partial first-class continuations.';		addDependency: 'Grease-Dolphin-Core';		url: #seasideUrl;		yourself!

seasideTestsDolphinContinuation	^ self new		name: 'Seaside-Tests-Dolphin-Continuation';		description: 'Tests of Dolphin continuation implementation.';		addDependency: 'Seaside-Dolphin-Continuation';		addDependency: 'Grease-Tests-Core';		url: #seasideUrl;		yourself! !

!GRPackage class categoriesForMethods!
seasideDolphinContinuation!*Seaside/Pharo40/Continuation!public! !
seasideTestsDolphinContinuation!*seaside/tests/pharo/continuation!public! !
!

"End of package definition"!

