| package |
package := Package name: 'Seaside-Examples'.
package paxVersion: 1;
	basicComment: ''.

package classNames
	add: #WACounter;
	add: #WAExampleBrowser;
	add: #WAExampleComponent;
	add: #WAExamplesLibrary;
	add: #WAFileLibraryDemo;
	add: #WAMultiCounter;
	add: #WASessionCookieProtectedSession;
	add: #WASessionCookieProtectionRenderedFilter;
	add: #WASessionProtectedCounter;
	add: #WATodo;
	add: #WATodoItem;
	add: #WATodoItemEditor;
	yourself.

package methodNames
	add: 'WAComponent class' -> #headerForExampleBrowser;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\Javascript\Javascript-Core'
	'Seaside-Canvas'
	'Seaside-Component'
	'Seaside-Core'
	'Seaside-Development'
	'Seaside-Session'
	'Seaside-Tools-Core').

package!

"Class Definitions"!

WAFileLibrary subclass: #WAExamplesLibrary
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAFileLibrary subclass: #WAFileLibraryDemo
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAComponent subclass: #WAExampleComponent
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAComponent subclass: #WATodoItem
	instanceVariableNames: 'todos description done'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAComponent subclass: #WATodoItemEditor
	instanceVariableNames: 'todoItem'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAExampleComponent subclass: #WACounter
	instanceVariableNames: 'count'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAExampleComponent subclass: #WAExampleBrowser
	instanceVariableNames: 'class selector component hasAnswer answer'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAExampleComponent subclass: #WAMultiCounter
	instanceVariableNames: 'counters'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAExampleComponent subclass: #WASessionProtectedCounter
	instanceVariableNames: 'counter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAExampleComponent subclass: #WATodo
	instanceVariableNames: 'todos'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WASessionCookieProtectionFilter subclass: #WASessionCookieProtectionRenderedFilter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WASession subclass: #WASessionCookieProtectedSession
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Loose Methods"!

!WAComponent class methodsFor!

headerForExampleBrowser	^ self name = self description		ifTrue: [ self name ]		ifFalse: [ self description , ' (' , self name , ')' ]! !

!WAComponent class categoriesForMethods!
headerForExampleBrowser!*Seaside/Examples/misc!public! !
!

"End of package definition"!

