| package |
package := Package name: 'Seaside-Dolphin-Tools'.
package paxVersion: 1;
	basicComment: ''.

package basicPackageVersion: '2'.


package classNames
	add: #WADolphinServerAdaptorBrowser;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\Core\Object Arts\Dolphin\IDE\Base\Development System';
	add: '..\..\Core\Object Arts\Dolphin\Base\Dolphin';
	add: '..\..\Core\Object Arts\Dolphin\MVP\Base\Dolphin Basic Geometry';
	add: '..\..\Core\Object Arts\Dolphin\MVP\Presenters\Prompters\Dolphin Choice Prompter';
	add: '..\..\Core\Object Arts\Dolphin\MVP\Views\Common Controls\Dolphin Common Controls';
	add: '..\..\Core\Object Arts\Dolphin\MVP\Views\Control Bars\Dolphin Control Bars';
	add: '..\..\Core\Object Arts\Dolphin\MVP\Presenters\Prompters\Dolphin Integer Prompter';
	add: '..\..\Core\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models';
	add: '..\..\Core\Object Arts\Dolphin\MVP\Presenters\List\Dolphin List Presenter';
	add: '..\..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base';
	add: '..\..\Core\Object Arts\Dolphin\MVP\Presenters\Text\Dolphin Text Presenter';
	add: '..\..\Core\Object Arts\Dolphin\MVP\Type Converters\Dolphin Type Converters';
	add: '..\..\Core\Object Arts\Dolphin\MVP\Gdiplus\Gdiplus';
	add: '..\..\Grease\Grease-Core';
	add: '..\..\Core\Object Arts\Dolphin\MVP\Icons\Internal Bitmaps and Icons';
	add: 'Seaside-Core';
	add: 'Seaside-Dolphin-Core';
	add: 'Seaside-Tools-Core';
	add: '..\..\Swazoo\Swazoo';
	add: '..\..\Core\Object Arts\Dolphin\ActiveX\Shell\Windows Shell';
	yourself).

package!

"Class Definitions"!

Shell subclass: #WADolphinServerAdaptorBrowser
	instanceVariableNames: 'adaptors adaptorDescription'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

"End of package definition"!

