| package |
package := Package name: 'Seaside-Continuation'.
package paxVersion: 1;
	basicComment: ''.

package classNames
	add: #WAAbstractContinuation;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Grease\Grease-Core').

package!

"Class Definitions"!

GRObject subclass: #WAAbstractContinuation
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"End of package definition"!

