| package |
package := Package name: 'Seaside-Welcome'.
package paxVersion: 1;
	basicComment: ''.

package classNames
	add: #WAWelcome;
	add: #WAWelcomeAuthorNamePrompter;
	add: #WAWelcomeBrowse;
	add: #WAWelcomeComponentConfirmation;
	add: #WAWelcomeComponentCreator;
	add: #WAWelcomeComponentNamePrompter;
	add: #WAWelcomeConfigure;
	add: #WAWelcomeExample;
	add: #WAWelcomeExampleCounter;
	add: #WAWelcomeExampleFlow;
	add: #WAWelcomeExampleMultiCounter;
	add: #WAWelcomeFiles;
	add: #WAWelcomeGettingStarted;
	add: #WAWelcomeUrlDialog;
	yourself.

package methodNames
	add: #GRPlatform -> #seasideIsAuthorNameSet;
	add: #GRPlatform -> #seasideSetAuthorName:;
	add: #GRPlatform -> #subclassOf:named:categorized:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\..\Grease\Grease-Core'
	'..\JQuery\JQuery-Core'
	'..\JQuery\JQuery-UI'
	'Seaside-Component'
	'Seaside-Core'
	'Seaside-Development'
	'Seaside-Environment'
	'Seaside-Examples'
	'Seaside-Tests-Flow'
	'Seaside-Tools-Core'
	'Seaside-Tools-Web').

package!

"Class Definitions"!

WAFileLibrary subclass: #WAWelcomeFiles
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAPainter subclass: #WAWelcomeUrlDialog
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAComponent subclass: #WAWelcome
	instanceVariableNames: 'component'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAComponent subclass: #WAWelcomeAuthorNamePrompter
	instanceVariableNames: 'authorName'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAComponent subclass: #WAWelcomeBrowse
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAComponent subclass: #WAWelcomeComponentConfirmation
	instanceVariableNames: 'componentName component'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAComponent subclass: #WAWelcomeComponentNamePrompter
	instanceVariableNames: 'componentName'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAComponent subclass: #WAWelcomeConfigure
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAComponent subclass: #WAWelcomeExample
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAComponent subclass: #WAWelcomeGettingStarted
	instanceVariableNames: 'componentCreator'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WATask subclass: #WAWelcomeComponentCreator
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAWelcomeExample subclass: #WAWelcomeExampleCounter
	instanceVariableNames: 'counter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAWelcomeExample subclass: #WAWelcomeExampleFlow
	instanceVariableNames: 'taskExample'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

WAWelcomeExample subclass: #WAWelcomeExampleMultiCounter
	instanceVariableNames: 'multicounter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Loose Methods"!

!GRPlatform methodsFor!

seasideIsAuthorNameSet	self subclassResponsibility!

seasideSetAuthorName: anAuthorName	self subclassResponsibility!

subclassOf: aSuperClass named: aNameSymbol categorized: aCategoryString	^ aSuperClass		subclass: aNameSymbol		instanceVariableNames: ''		classVariableNames: ''		poolDictionaries: ''		category: aCategoryString! !

!GRPlatform categoriesForMethods!
seasideIsAuthorNameSet!*seaside/welcome!public! !
seasideSetAuthorName:!*seaside/welcome!public! !
subclassOf:named:categorized:!*Seaside/Welcome!public! !
!

"End of package definition"!

