| package |
package := Package name: 'Seaside-Welcome'.
package paxVersion: 1;
	basicComment: ''.


package classNames
	add: #WAWelcome;
	add: #WAWelcomeAuthorNamePrompter;
	add: #WAWelcomeBrowse;
	add: #WAWelcomeComponentConfirmation;
	add: #WAWelcomeComponentCreator;
	add: #WAWelcomeComponentNamePrompter;
	add: #WAWelcomeConfigure;
	add: #WAWelcomeExample;
	add: #WAWelcomeExampleCounter;
	add: #WAWelcomeExampleFlow;
	add: #WAWelcomeExampleMultiCounter;
	add: #WAWelcomeFiles;
	add: #WAWelcomeGettingStarted;
	add: #WAWelcomeUrlDialog;
	yourself.

package methodNames
	add: #GRPlatform -> #seasideIsAuthorNameSet;
	add: #GRPlatform -> #seasideSetAuthorName:;
	add: 'GRPackage class' -> #seasideWelcome;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\Core\Object Arts\Dolphin\Base\Dolphin';
	add: '..\..\Grease\Grease-Core';
	add: '..\JQuery\JQuery-Core';
	add: '..\JQuery\JQuery-JSON';
	add: '..\JQuery\JQuery-UI';
	add: 'Seaside-Component';
	add: 'Seaside-Core';
	add: 'Seaside-Development';
	add: 'Seaside-Email';
	add: 'Seaside-Environment';
	add: 'Seaside-Examples';
	add: 'Seaside-Flow';
	add: 'Seaside-Tests-Flow';
	add: 'Seaside-Tools-Core';
	add: 'Seaside-Tools-Web';
	yourself).

package setManualPrerequisites: #(
	'JQuery-JSON'
	'Seaside-Email'
	'Seaside-Flow').

package!

"Class Definitions"!

WAFileLibrary subclass: #WAWelcomeFiles
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAPainter subclass: #WAWelcomeUrlDialog
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAComponent subclass: #WAWelcome
	instanceVariableNames: 'component'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAComponent subclass: #WAWelcomeAuthorNamePrompter
	instanceVariableNames: 'authorName'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAComponent subclass: #WAWelcomeBrowse
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAComponent subclass: #WAWelcomeComponentConfirmation
	instanceVariableNames: 'componentName component'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAComponent subclass: #WAWelcomeComponentNamePrompter
	instanceVariableNames: 'componentName'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAComponent subclass: #WAWelcomeConfigure
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAComponent subclass: #WAWelcomeExample
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAComponent subclass: #WAWelcomeGettingStarted
	instanceVariableNames: 'componentCreator'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WATask subclass: #WAWelcomeComponentCreator
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAWelcomeExample subclass: #WAWelcomeExampleCounter
	instanceVariableNames: 'counter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAWelcomeExample subclass: #WAWelcomeExampleFlow
	instanceVariableNames: 'taskExample'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
WAWelcomeExample subclass: #WAWelcomeExampleMultiCounter
	instanceVariableNames: 'multicounter'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!GRPackage class methodsFor!

seasideWelcome	^ self new		name: 'Seaside-Welcome';		description: 'A welcome screen for new users.';		addDependency: 'Seaside-Environment';		addDependency: 'Seaside-Tools-Web';		addDependency: 'Seaside-Widgets';		addDependency: 'Seaside-Examples';		addDependency: 'Seaside-Development';		addDependency: 'JQuery-Core';		addDependency: 'JQuery-UI';		addDependency: 'Seaside-Flow'; "For #call: - Ideally to be removed"		addDependency: 'Seaside-Tests-Flow'; "For WAFlowConvenienceFunctionalTest - Ideally to be removed"		url: #seasideUrl;		yourself! !
!GRPackage class categoriesFor: #seasideWelcome!*seaside/welcome!public! !

!GRPlatform methodsFor!

seasideIsAuthorNameSet	self subclassResponsibility!

seasideSetAuthorName: anAuthorName	self subclassResponsibility! !
!GRPlatform categoriesFor: #seasideIsAuthorNameSet!*seaside/welcome!public! !
!GRPlatform categoriesFor: #seasideSetAuthorName:!*seaside/welcome!public! !

"End of package definition"!

