| package |
package := Package name: 'Seaside-Dolphin-Canvas'.
package paxVersion: 1;
	basicComment: ''.

package methodNames
	add: #WAImageButtonTag -> #form:;
	add: #WAImageTag -> #form:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'Seaside-Canvas').

package!

"Loose Methods"!

!WAImageButtonTag methodsFor!

form: aForm
	self extent: aForm extent.
	self document: aForm! !

!WAImageButtonTag categoriesForMethods!
form:!accessing!public! !
!

!WAImageTag methodsFor!

form: aForm
	self document: aForm! !

!WAImageTag categoriesForMethods!
form:!accessing!public! !
!

"End of package definition"!

